{
  "name": "@tracks/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "tracks": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tracks/provider-claude-code": "workspace:*",
    "@tracks/server": "workspace:*",
    "open": "11.0.0"
  }
}
